CLOUDINARY_CLOUD_NAME = geralt
CLOUDINARY_KEY = 521273754354987
CLOUDINARY_SECRET = donjf-RVgRLXg1EhG8UzRGrQMRA
DB_URL = "mongodb+srv://SunnyUser:Nub37627@cluster0.xf62b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"


